<!DOCTYPE html>
<html lang="es">
	<head>	
		<!-- META TAGS -->
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1"/>	
		<meta http-equiv="x-ua-compatible" content="ie=edge" />		
		<meta name="robots" content="index,follow" />
		<meta name="copyright" content="Gelem Calé"/>			
		<meta name="author" content="Noemi_Ortega_Córdoba, noemiortegacordoba@gmail.com"/>	
		
		<!-- Awesome -->
		<script src="https://use.fontawesome.com/5d8bca9b76.js"></script>
		
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/icon" href="../images/rueda.png"/>
		
		<!-- CSS SHEETS -->
		<link rel="stylesheet" href="../css/styles.css"/>
		<link rel="stylesheet" href="../css/grid.css"/>
		<link rel="stylesheet" href="../css/responsive.css"/>
		
		<!-- FILES JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="scripts/validacion.js"></script>
		<script src="scripts/nav.js"></script>
		
		<!-- TITLE OF SITE -->
		<title>Gelem Calé | Diagramas</title>
	</head>

	<body>
		<div class="grid-container">
			<div class="nav">
				<div class="topnav" id="myTopnav">
					<a href="#logo"><img src="../images/logo.jpg" alt="Logo Gelem Calé" width="50px" height="50px" disabled></a>
					<a href="../index.html">Inicio</a>
					<a href="exposition.html">Exposición</a>
					<a href="contact.html">Contáctanos</a>
					<a href="dolly.html">Dolly Zoom</a>
					<a href="ken.html">Ken Burns</a>
					<a href="diagrams.html">Diagramas</a>
					<a href="certificates.html">Certificados</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</div>
			

	
			<div class="footer">
				<form id="login" name="miFormulario" onsubmit="return validarXML()">
					<label for="usuario">Usuario:</label><br>
					<input id="input" type="text" name="usuario" maxlength="10" required><br>
					<label for="usuario">Constraseña:</label><br>
					<input id="input" type="password" name="pass" maxlength="16" required><br>
					<input id="input" type="submit" value="Acceder">
				</form>
				<div id="mensajeLogin">
					<p><span id="aqui"></span>&nbsp; ¡Gracias por formar parte de Gelem Calé!</p>
					<input id="boton" type="button" value="Salir" onclick="borraUsr()">
				</div>
				
				<p style="padding-top:10px">&copy; 2021 Gelem Calé. Todos los derechos reservados.</p>				
			</div>
		</div>
		
		
		<!-- FILES JS -->
		<script src="../scripts/nav.js"></script>
		<script src="../scripts/form.js"></script>
	</body>
</html>
